<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
    <header>
         <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
    </header>
    <main>
        <div id="banner">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfZIG7rVkxZNSk9ahTmjKCe1jfRPqRS0NyFtQy8BoLjw&s" alt="banner"> -->
            <!-- <picture>
                <source media="(min-width:480px )" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfZIG7rVkxZNSk9ahTmjKCe1jfRPqRS0NyFtQy8BoLjw&s" >
                <img src="https://live.staticflickr.com/65535/52211883534_f45cb76810_z.jpg">

            </picture> -->
            <video height="200" width="300" controls autoplay muted>
                <source src="./video (2160p).mp4">
            </video>
            <audio controls autoplay >
                <source src="./file_example_MP3_700KB.mp3">
            </audio>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5oH9Nr3bKfw?si=4l_c5PbcpKs1hGXy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
                <iframe src="./FULL STACK WEB DEVELOPMENT - PRASAD.pdf" frameborder="0" height="300" width="500"></iframe>
                skills:
                HTML:<progress id="file" max="100" value="80">70%</progress>
                <p title="world health organization">WHO</p>
                <bdo dir="rtl">Hiii</bdo>
        </div>
        <div id="about">
            <h2>About</h2>
            
            <bdo dir="rtl"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsam nobis necessitatibus repellendus assumenda
                harum beatae nam nemo minima aliquam temporibus cum reprehenderit non, fugiat, veritatis quibusdam voluptates enim
                distinctio mollitia possimus reiciendis! Harum totam dolorum minus ex adipisci, debitis blanditiis nostrum atque
                ipsum, omnis tempora aliquam assumenda? Minus, sapiente? Minima distinctio nobis aliquam nostrum neque quod sint
                illo aliquid ducimus, minus ipsa, velit rerum fugiat eius voluptatum doloribus, natus officiis itaque deleniti
                quaerat placeat! Iure doloribus, possimus optio ratione non provident porro natus exercitationem eligendi, sint
                cumque aspernatur! Facilis atque aliquam, nemo voluptatum quaerat culpa obcaecati eum id harum nam quidem
                praesentium expedita rerum enim assumenda repudiandae consequuntur ullam nihil perspiciatis ut minus mollitia
                incidunt. Expedita, ullam dignissimos. Ut earum iure nesciunt modi enim molestiae eum eius distinctio voluptatum?
                Dolor consequuntur nemo, iusto, doloremque minima repellat corrupti numquam rem iste incidunt blanditiis, quidem
                aspernatur maxime modi? Maiores obcaecati assumenda illo animi est, consequuntur eaque esse commodi porro! Illo
                sequi alias repellat! Debitis aut ullam magnam. Ad molestiae totam adipisci? Laudantium tempore animi eaque qui
                consectetur, optio cupiditate ratione velit nemo, fuga eveniet tempora. Iste ex, illum cum odio neque esse deserunt
                expedita tempore quisquam laborum maiores aliquid fugit architecto inventore, error debitis magnam. Quis,
                doloremque, ea autem debitis esse excepturi aut repellendus cumque sapiente voluptatem culpa numquam veniam labore
                possimus tempore incidunt harum itaque! Enim voluptatum dolorum tempore! Iure accusantium repudiandae impedit eum
                ducimus illo nulla similique rem cumque eos dicta voluptatem quo praesentium architecto eius dolores ut incidunt,
                quis labore, beatae odio? Vero aliquam error placeat nemo cum, asperiores veniam assumenda eum iusto. Et repellendus
                aperiam distinctio repellat animi vero molestias non officia ea soluta? Natus, sapiente nulla totam, nemo nostrum
                qui reiciendis quisquam aperiam porro eius dolorem iste, doloremque velit consequuntur! Illum neque fugiat adipisci
                fugit nobis.</p></bdo>
        </div>
        <div id="contact">
            <form action="server.js">
               <input type="text" name="name" placeholder="Enter your name">
               <input type="email" name="email" id="" placeholder="Enter your email address">
               <textarea name="text" id="" cols="30" rows="10" placeholder="Enter some message"></textarea>
               <button>Submit</button>
            </form>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>